<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.BanhGao">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BanhGao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.BanhKeo">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAEAAAAAAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>BanhKeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.KeoDua">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeoDua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.NhaMay">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAEAAABAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhaMay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.NhaMay1">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhaMay1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.NhaMay2">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NhaMay2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>